<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.agendastudy.controller.AdminRelatoriosController"
            prefHeight="640.0" prefWidth="360.0"
            styleClass="admin-main-container">

    <stylesheets>
        <URL value="@admin_gerenciamento.css" />
    </stylesheets>

    <top>
        <Label text="RELATÓRIOS ADMINISTRATIVOS" styleClass="header-title-admin" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="30.0" bottom="20.0"/>
            </BorderPane.margin>
        </Label>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="20">
            <padding>
                <Insets left="20" right="20"/>
            </padding>
            
            <Label text="Selecione o Relatório Desejado" styleClass="detail-label-admin"/>

            <Button text="RANKING DE PROFESSORES" onAction="#handleRankingProfessores" styleClass="admin-button-report"/>

            <Button text="TOTAL DE USUÁRIOS CADASTROS" onAction="#handleTotalUsuarios" styleClass="admin-button-report"/>

            <Region VBox.vgrow="ALWAYS"/>
            
        </VBox>
    </center>
    
    <bottom>
        <Button text="VOLTAR AO DASHBOARD" onAction="#handleVoltar" styleClass="secondary-button-admin" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="10" right="20" bottom="20" left="20"/>
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
