<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="798.0" prefWidth="356.0" styleClass="root-modal" stylesheets="@../styles/avaliacao_modal.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agendastudy.controller.AvaliacaoModalController">

       <Label fx:id="btnVoltar" onMouseClicked="#voltar" styleClass="botao-voltar" text="⮜" />

    <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="50.0" prefHeight="751.0" prefWidth="316.0" spacing="15" styleClass="card-avaliacao" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
      <ImageView fitHeight="101.0" fitWidth="99.0">
         <image>
            <Image url="@../image/logo_vazio.png" />
         </image>
      </ImageView>

        <Region prefHeight="0" VBox.vgrow="NEVER" />

        <Label styleClass="titulo-finalizada" text="Aula Finalizada">
            <font><Font name="System Bold" size="32" /></font>
        </Label>

        <Label alignment="CENTER" styleClass="titulo-avaliacao" text="Avalie como foi">
            <font><Font name="System Bold" size="32" /></font>
            <VBox.margin><Insets top="-5" /></VBox.margin>
        </Label>

        <Label alignment="CENTER" styleClass="titulo-avaliacao" text="a sua aula">
            <font><Font name="System Bold" size="32" /></font>
            <VBox.margin><Insets top="-25" /></VBox.margin>
        </Label>

        <Region prefHeight="10" />

        <StackPane alignment="CENTER" prefHeight="86" prefWidth="274.27">
            <Rectangle arcHeight="30" arcWidth="30" height="86" styleClass="fundo-azul-medio" width="274.27" />
            <HBox alignment="CENTER" spacing="10">

                <Label fx:id="star1" styleClass="estrela" text="★" />
                <Label fx:id="star2" styleClass="estrela" text="★" />
                <Label fx:id="star3" styleClass="estrela" text="★" />
                <Label fx:id="star4" styleClass="estrela" text="★" />
                <Label fx:id="star5" styleClass="estrela" text="★" />

            </HBox>
        </StackPane>

        <StackPane prefHeight="134" prefWidth="275.22" VBox.vgrow="ALWAYS">
            <Rectangle arcHeight="30" arcWidth="30" height="134" styleClass="fundo-azul-medio" width="275.22" />

            <Rectangle arcHeight="30" arcWidth="30" height="97" styleClass="fundo-azul-escuro" width="235.36" StackPane.alignment="BOTTOM_CENTER">
                <StackPane.margin><Insets bottom="10" /></StackPane.margin>
            </Rectangle>

            <Text styleClass="texto-comentario-label" text="Comentário" StackPane.alignment="TOP_LEFT">
                <StackPane.margin><Insets left="25" top="15" /></StackPane.margin>
            </Text>

            <TextArea fx:id="fieldComentario" prefHeight="97" prefWidth="235.36" promptText="Adicione um comentário (opcional)" styleClass="text-area-comentario" wrapText="true" StackPane.alignment="BOTTOM_CENTER">
                <StackPane.margin><Insets bottom="10" /></StackPane.margin>
            </TextArea>
        </StackPane>

        <Region VBox.vgrow="ALWAYS" />

        <Button fx:id="btnEnviar" disable="true" onAction="#enviarAvaliacao" prefHeight="70" prefWidth="220" text="Enviar avaliação" />
    </VBox>

</AnchorPane>
