<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.agendastudy.controller.AvaliacaoModalController"
            prefWidth="350" prefHeight="520"
            styleClass="root-modal"
            stylesheets="@../styles/avaliacao_modal.css"> <ImageView fx:id="btnVoltar"
                                                                           fitWidth="24" fitHeight="24"
                                                                           pickOnBounds="true"
                                                                           style="-fx-cursor: hand;"
                                                                           AnchorPane.topAnchor="50.0"
                                                                           AnchorPane.leftAnchor="30.0">
    <image>
        <Image url="@/com/agendastudy/image/back_icon.png"/>
    </image>
</ImageView>

    <VBox spacing="15" alignment="TOP_CENTER"
          prefWidth="310" prefHeight="440"
          styleClass="card-avaliacao"
          AnchorPane.topAnchor="40.0"
          AnchorPane.bottomAnchor="40.0"
          AnchorPane.leftAnchor="20.0"
          AnchorPane.rightAnchor="20.0">

        <Region prefHeight="0" VBox.vgrow="NEVER"/>

        <ImageView fitWidth="70" fitHeight="70">
            <image>
                <Image url="@/com/agendastudy/image/logo_vazio.png"/>
            </image>
        </ImageView>

        <Label text="Aula Finalizada" styleClass="titulo-finalizada">
            <font><Font size="32" name="System Bold" /></font>
        </Label>

        <Label text="Avalie como foi"
               alignment="CENTER"
               styleClass="titulo-avaliacao">
            <font><Font size="32" name="System Bold" /></font>
            <VBox.margin>
                <Insets top="-5" /> </VBox.margin>
        </Label>

        <Label text="a sua aula"
               alignment="CENTER"
               styleClass="titulo-avaliacao">
            <font><Font size="32" name="System Bold" /></font>
            <VBox.margin>
                <Insets top="-25" /> </VBox.margin>
        </Label>

        <Region prefHeight="10" VBox.vgrow="NEVER"/>

        <StackPane alignment="CENTER" prefWidth="274.27" prefHeight="86">
            <Rectangle width="274.27" height="86" arcWidth="30" arcHeight="30" styleClass="fundo-azul-medio"/>
            <HBox spacing="10" alignment="CENTER">
                <ImageView fx:id="star1" fitWidth="32" fitHeight="32" pickOnBounds="true" style="-fx-cursor: hand;"/>
                <ImageView fx:id="star2" fitWidth="32" fitHeight="32" pickOnBounds="true" style="-fx-cursor: hand;"/>
                <ImageView fx:id="star3" fitWidth="32" fitHeight="32" pickOnBounds="true" style="-fx-cursor: hand;"/>
                <ImageView fx:id="star4" fitWidth="32" fitHeight="32" pickOnBounds="true" style="-fx-cursor: hand;"/>
                <ImageView fx:id="star5" fitWidth="32" fitHeight="32" pickOnBounds="true" style="-fx-cursor: hand;"/>
            </HBox>
        </StackPane>

        <StackPane prefWidth="275.22" prefHeight="134" VBox.vgrow="ALWAYS">
            <Rectangle width="275.22" height="134" arcWidth="30" arcHeight="30" styleClass="fundo-azul-medio" StackPane.alignment="CENTER"/>

            <Rectangle width="235.36" height="97" arcWidth="30" arcHeight="30" styleClass="fundo-azul-escuro" StackPane.alignment="BOTTOM_CENTER">
                <StackPane.margin><Insets bottom="10"/></StackPane.margin>
            </Rectangle>

            <Text text="Comentário" styleClass="texto-comentario-label" StackPane.alignment="TOP_LEFT">
                <StackPane.margin><Insets top="15" left="25"/></StackPane.margin>
            </Text>

            <TextArea fx:id="fieldComentario"
                      promptText="Adicione um comentário (opcional)"
                      wrapText="true"
                      prefWidth="235.36" prefHeight="97"
                      StackPane.alignment="BOTTOM_CENTER"
                      styleClass="text-area-comentario">
                <StackPane.margin><Insets bottom="10"/></StackPane.margin>
            </TextArea>
        </StackPane>

        <Region VBox.vgrow="ALWAYS"/>

        <Button fx:id="btnEnviar"
                text="Enviar avaliação"
                prefWidth="220" prefHeight="70"
                onAction="#enviarAvaliacao"
                disable="true"/>
    </VBox>

</AnchorPane>