<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.agendastudy.controller.ConfirmacaoAvaliacaoController"
            prefWidth="280" prefHeight="200"
            style="-fx-background-radius: 20; -fx-background-color: white;">

    <VBox alignment="CENTER" spacing="20" layoutX="20" layoutY="20"
          prefWidth="240" prefHeight="160">

        <ImageView fx:id="iconCheck" fitWidth="50" fitHeight="50"/>

        <Label fx:id="labelMensagem"
               text="Obrigado pela sua Avaliação!"
               wrapText="true"
               alignment="CENTER"
               style="-fx-font-size: 16; -fx-text-fill: #1A237E; -fx-font-weight: bold;"/>

        <Button text="OK"
                onAction="#fecharPopup"
                prefWidth="100"
                style="
                    -fx-background-color: #2E7D32;
                    -fx-text-fill: white;
                    -fx-font-size: 14;
                    -fx-background-radius: 20;
                "/>

    </VBox>

</AnchorPane>
